<table class="table table-bordered">
    <thead>
        <tr>
            <th>stud Id</th>
            <th>stud Name</th>
            <th>stud City</th>
            <th>stud Gender</th>
            <th>stud Department</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.country}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.department}}</td>
        </tr>
    </tbody>
</table>